# waymate-taxi

./: WayMate.sql  WayMateInsert.sql  WayMate_BackEnd.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AddressController.cs  AuthenticationControllers.cs  BookingController.cs  CarController.cs  TripController.cs
Api/Controllers/Users/: AdminController.cs  DriverController.cs  PassengerController.cs  UserController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  Mapper.cs
Application/Services/TokenJWT/: TokenService.cs
Application/UseCases/Address/: UseCaseCreateAddress.cs  UseCaseDeleteAddress.cs  UseCaseFetchAddressById.cs  UseCaseFetchAllAddress.cs  UseCaseFetchIdByAddress.cs  UseCaseUpdateAddress.cs
Application/UseCases/Authentication/: UseCaseLogin.cs  UseCaseRegistrationEmail.cs  UseCaseRegistrationUsername.cs
Application/UseCases/Booking/: UseCaseCreateBooking.cs  UseCaseDeleteBooking.cs  UseCaseFetchAllBooking.cs  UseCaseFetchBookingById.cs
Application/UseCases/Car/: UseCaseCreateCar.cs  UseCaseDeleteCar.cs  UseCaseFetchAllCar.cs  UseCaseFetchCarById.cs  UseCaseUpdateCar.cs
Application/UseCases/Trip/: UseCaseCreateTrip.cs  UseCaseDeleteTrip.cs  UseCaseFetchAllTrip.cs  UseCaseFetchTripById.cs  UseCaseUpdateTrip.cs
Application/UseCases/Utils/: IUseCaseParameterizeQuery.cs  IUseCaseWriter.cs
Domain/: Domain.csproj
Domain/Entities/: Address.cs  Booking.cs  Car.cs  Trip.cs  User.cs
Domain/Enums/: CarType.cs  FuelType.cs  UserType.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Ef/: WaymateContext.cs
Infrastructure/Ef/Address/: AddressRepository.cs  IAddressRepository.cs
Infrastructure/Ef/Authentication/: IPasswordHasher.cs  (+1 more)
Tests/: Tests.csproj  UserTests.cs
(+62 files in other folders)
